# MovieCatalogueJetpack

./: InstrumentationTestScenario  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aemiralfath/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aemiralfath/moviecatalogue/ui/splashscreen/: SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieDb.json  TvDb.json
app/src/main/java/com/aemiralfath/moviecatalogue/: App.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/: MainDataSource.kt  MainRepository.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/entity/: ItemMovieEntity.kt  ItemTvEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/network/: ServiceClient.kt  ServiceRepository.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  ItemMovieResponse.kt  ItemTvResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/remote/retrofit/: ServiceClient.kt  ServiceRepository.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/aemiralfath/moviecatalogue/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  ItemMovieResponse.kt  ItemTvResponse.kt  TvResponse.kt  (+1 more)
app/src/main/java/com/aemiralfath/moviecatalogue/di/: App.kt  AppModule.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt  DetailTvViewModelTest.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/main/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt  TvAdapter.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/aemiralfath/moviecatalogue/ui/tv/: DetailTvActivity.kt  DetailTvViewModel.kt  TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/aemiralfath/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  Resource.kt  SearchUtils.kt  SortUtils.kt  Status.kt
app/src/main/java/com/aemiralfath/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_star_rate_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_main.xml  fragment_movie.xml  fragment_tv.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aemiralfath/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/aemiralfath/moviecatalogue/data/: FakeMainRepository.kt  FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/aemiralfath/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/aemiralfath/moviecatalogue/ui/detail/tv/: DetailTvViewModelTest.kt
app/src/test/java/com/aemiralfath/moviecatalogue/ui/home/: TvViewModelTest.kt
app/src/test/java/com/aemiralfath/moviecatalogue/ui/main/: MainViewModelTest.kt
app/src/test/java/com/aemiralfath/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/aemiralfath/moviecatalogue/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/aemiralfath/moviecatalogue/ui/utils/: PagedListUtil.kt
(+3 files in other folders)
