<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieCatalogue" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="Q">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_700</item>
        <item name="colorPrimaryVariant">@color/black_500</item>
        <item name="colorOnPrimary">@color/skin_200</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/skin_700</item>
        <item name="colorSecondaryVariant">@color/black_200</item>
        <item name="colorOnSecondary">@color/gray</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="Q">false</item>
    </style>

    <style name="Theme.MovieCatalogue.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>