<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list_favorite"
        android:icon="@drawable/ic_favorited"
        android:title="@string/favorite"
        app:showAsAction="always" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_newest"
            android:checked="true"
            android:title="@string/menu_newest" />
        <item
            android:id="@+id/action_oldest"
            android:checked="false"
            android:title="@string/menu_oldest" />
        <item
            android:id="@+id/action_character"
            android:checked="false"
            android:title="@string/menu_character" />
    </group>
</menu>