<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieCatalogue" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="Q">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_700</item>
        <item name="colorPrimaryVariant">@color/black_500</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black_200</item>
        <item name="colorSecondaryVariant">@color/skin_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>